8100000000υέ0000000000000. v 1

488. Tacina officium. . 3309

489. Tactus utilitas. 30⁰·302
sect. 111. ι’). vis u.
i. 490.Ι Generalia. ' 302 ³03

' Lorganaviapa ³

4912Tatamina oculi. 303-309

490. Palpebrae in hasiiia. 309-300

493. Organa lacrymalia. 300-304

494. Differentiae in animalibus. 30430 5

495. Lacrymarum Sacratio. Anaiyaia
chamica. 316·318

496. Bulbus· oculi generatim canaida· .
ratus. 3¹8·3²¹ ι·

497. Musculi bulbi oculi. 3·2¹·325

498. Sclarotica. cornea. conjunciiva. 306-33ι

499. Choroidaa ejusque 7000000000. 331397

500. iris. Uvaa. contractimas iridia. 337·3iu

5⁰¹· Horum differentiae in animalibua. 344-346

500. Retina. 346-350

803 corpus vitreum. 35⁰·352

504. Lena crystallina. 350-357

505. Gamerae oculi. Humor aqueus. 357-358 ·

506. Vasa at nervi oculis 858361

li. Luxatcoloraa. '

. 507. Lucis adparitio et propagatio. 361-366
508. 80006Ῑο lucis. ,366368 ·
99. Reflexio luci.. ’,909370
5ιο. colorum ratio. · · 370-376

Ι , nivinus expositio.

510. Lucis at'oculi mutua actio. · 37⁶·378

512. Radii lucia in oculum incidentes. 378·381

. 513. Retinaaosficium. , 38¹·385
504. iudicia da rebus visin. 385-399·

 

