1 sm 1 smmumomnnmsmmco· 1¹7 ’-

ventriculo qua'rto human} cerebriinvenerunt,'1n “
brutis haud roperibilom ΙΙΙ.

¹²)LouEnTab.012111.-cl.v1.-nffl'8u.wm
BIETH'S ΔιΙΙΙ. x1. rab, ΙΙΙΙΙ,

ιν) νιοΡ( mn m. ...ι xxv1. ι... ι, ιε 19·

ι)ΙΙ)Ι(Ι..ΤιΙιΧΧΧΙ. Ι..) ιι. numam-8 -ΙΙ)ΙΙ1ΙΙ..Ι
5,-ο)1Ιιι(ΙΙ..6

(Ι) mium. vlu. rab. V. Ι Ι.-Ι.01)ΙΙΒΙΙΙΙ.01.ΙἸΙΙ.
Ι. 4.

ο) ΙΙΕΝΖΕΕΙ (ΙΙ ponit. ΙΙΙ-ΙΙΙ. cerebri. Ρ. 64, tq. -·
Ι) ibid. Ρ. 69.

..ιιιιιιιιιιιιωψι...1ν...3ιΙ-Ιῠιιιιιιιιιιι(1.
decorp. Ιιιιιιι. fabr. W. ..Ρ ΙΙ). · uncum uand‘h. (Ι. .
· mensch. ΔιιιιΙ. Ι. Ρ. 307·

h) ΙΙΙΕΙΕΕΙ. Ι. p.20.§.12.

ι) εὸιιιιιιιιιιῡιι, ..Ρ ..ΙΙ Ι. ³⁷ -Ιιιοοιιιειω
disquis. Ρ, 103.

ΙΙ) {mmm-ami.- Ιι)1ΙΙ(Ι §.m

.1) M el! (ι 'ronam ΙΙοιιιοοιιοΙιΙιίοιιΙ ιιιΙΙιΙΙΙρΡΙοΙιο. .
ΕΙΡοΙΙ. 1776. ossorv. 16 - ²9·

ι.) (Ι. paoem. Ι. structura nervorum. (ιιι,
ιΜΙΙΕΙ

ιι,)Δ ΒΔΙΙΒᾸ·8 ιιιΙΙιοιΙι. neobb. ΙΙ, (ΙΙΙ ὓΙΙΙΙΙιι Ρ. Ι, ·
MervenfflElL'S ΔΙΙΙΙ. X. p. 499- -784 .).’

ΡΗΙΕΙΙΖΕΕΙ. Ι. Ρ. ΑΙ· 37. ι ’
ι Ρ) mmm. c. .Ρ. ..⁴27— ΡΙ) mcum. Ι. ..Ρ .279.

vom ιι. ΙΡΠΙΙΖΙΙΕΙΜ. untersuehunge. iiber· (ΙΙΙ .
Snetom, (ΙΙΙ ΝειιοιιιιιΙοιιΙ ΙΙΙ. Ρ, 166. Ι

r)ibid.p.174.-,*SP111·:NGEL:instit.phys.1,1.p.193.‘ -,
ι-ΒΙΙΙΙΒΔΟΗἮΡΙΡΙΙοΙ. β, ⁶82. MEGREJM' c. ι

Ι Ι) fimus ΑιΙΙι. vlmp. 27. -saennmbsslulm, ,Ρ ,ιΡΡ
Ι) ΗΔΙΕΕΕΙ. c. Ρ. ιΙ, ’

a? ibid· ι 3. Ι Mammam.. οιιιΙΙΙΙΙΙ

Ι

 

