po 111. 11. 0111111111] 1111111111

1111·1..-“-)--111.1111111110111111111113111(111113Ι ,

1111.1’1.31..168-111),,

ss) 11111111 c...p472§.18.

ι) eruerunt: nou 3131111111. ru. ι
’ b) HALLER 1. up. 477. 111·- o) inid. ·

c u urer·ce·-o÷1›÷‹1.1'›-o⁹· ’

’ r) 11111111711111411.
· 3) eunonium 1. e. - 1111111.111111.31111111.1.1.117.
' ¹ h) owlfflvlsEN (1111111111. 11111113.81111.1811 ivs

« 33313111·- 111111.111311131 111. 31331. eq. 11111.
111. g ι

1) Ρ110011181111 Diequioitioenet. physici, p. 12⁰.

1)11191111111..1 31476.1.11.-Ι11111211101’111.1.
9 113. 11 eq.

- ι pour·

Quomodo musculorum contractio
' suscitetur.

Quae eit interne mutatio, musculorum eue-
111111 contractionem, licet innumerae prope·
, modum e veteri inde aevo usque diem hodiernum
prolatae fuerint oentent1ee , determinari necdum Ι
potuit. Praetermieeie hypothesibus 111111, mo·
tue muscularee e corpusculorum et machinarum ’
theoria, veie fervore certorum chemioorum prin.
cipiorum exponentibus, aut totum id munuc ce·
theri, pneumati, spiritibus vitalibus eut ipsi 1-

. nimae adtribuentihus ⁸), eliqueo saltem ottin-

gere volumus recentioris oevi theorice, ut pe.
tect saltem, quoe sint minus vel magio proba.

iilia.

Theoriem, nostre aetate multum celebre· N
¹ tom, ei opinioni, quem Curemus, Srunnr,

 

