’ εισι. 1. ειιιιιιιιιι anunm ιιιιιιι. ι69

ιιι) unm 1. ο. p. ιιι. - cumas mgl. An'irl
11. p. ιιι. ’

ί.) v1cQ ι· mn ιιιι. xvm. ιι ιιι. xxv ..‘ ⁴
xxvu. - ιοιιι ι. 0. n. ι. - sommum: ι. ι..
ιιὶΠιιῙιὸρΙι. mh. ΙΙ. ΙΙΙ. - mm„ ιιιῑ. ot phys. Tnbb.

ο) summulam novr01.p.20⁶..§. ιιι. - mmm· '
murs nomba. Anat. lv. §. 2964. -· ΝῠΤΗῑῦι do
devastatione nutv. optinor. Mogunt. 1786. - mem-
Μῦς fi. d. Dutchkreuzung der Sohonervendhllo, ¹790'· 8.

“ p) vlcqa· ιιιιιιιιι. xvn.xv1n. ιιι, xxx1 ιη. ι.
ιι - Louna Ι. ι. ι. 9. sommum& do διιὶιιιορι.
mm ιι. - om ι. 0. ιιιι. u1.1v. xvu.

q) v1cq a· ιιιι mh. ινι. - xv111. ι-- tonna 1. Ν .
ι. ι. 14. - οιιι 1. e. w. ιι. ιι. y.

ι) somniumne (molosia). p. ιιι.

ι) 11. mcum do quinto pm nervorum cerebrm& -
ting. 1748ιῶ - bonwab.c1.11.flg.1.-vad·
ιιιι ιιι. xv11.- ιῠιιιιιιιιιῦ. ιι bui onoeph.
Tnbb. Lu. ¹ -

τ) v1cQ mm Tnb.xv11.- sommum 1. ι.-
Louna Τὼ. CLV. fig. 8. ιι. ιι.
ιι) oum Unteruuchuugen. p. ³2.

v) νιορ ι’ ma mh.xv11.xv111.-s6muznmuo
lm.- 1001)ssss 1. ι. ιι. ιι. . ·

ι) νιιρ ι· nm ιιι. vm. ις. ι. ιι. ⁶9. xvn- ιιι. 1 .
xm. figg. 3. s.. 9. - 1201)ssss Ι. ι. ιι. ²3·

5)vlch·AZYMnb.xv11. -ι scama Abhtndll. '
d. ιιι. ebir. Διιᾶ. ιιι wien· 1787ἲ Tum. 1. vob. X. -1102
Dm 1. ο. ιι. 25.

ι) vlcq d· Am Tabb. xv11.xvl11.-1101>En'1. m:
’θ’ .

ιι) 9109ι d· mn hb. xvm. - sommam l. ο.
m. 11, - houm l. c. ιι. 28· , ·

ο ιι) sommum: novrolog1190277.§.268.

1

 

