8ιοι. 1. ειςιιιιιιιι οιιιιιιιιιιιιιιιιοι. ¹45

¹1⁸:14⁸) va ι· mn ιιι. ιιι· - nonna ιιι. cmv.
. nn. u. s

Ι σο) WENZEI. l. ι. p. aa. ιο.

ιι) v1cQa³.Azmmb. v. 1x.xx.- tonna ιιι..
cml„ fig. 7. ιι. ιι. ’

33) ιοοιιι ιιι. cmv. ι.. 4 ιιι. - mum. 1. ι.
“ ι· ιυι·

hh) nonin Tabb. eit. fig. ο. ο. 6.1g.10.n.4.flg.n.

ΙΙ. 12·
· ιι) ιιορ ι·ἰιιιι mh. vm. ιιι - noman w».

οἰῑ. fig. ιο. ιι.9. .. ιι. fig. ιι. ιι. ιο. ιθ. - mm. Ι. ο. ”

ΤοὴΙ).ΧΙΙΙ. ιι. 6ι. m. w, ιι. 44.

ἱιι) vlch·AzmTab.x111. - nonna ιιιοιιν. “
g. ιι. ιι. ιι.

δ ¹³⁸ll)¹ 520²} d· mn hb. XXV. ἰ· Louna m. cnvn.

mm) νιορ ιι mn ιιιι. vm. ιιι. xlv. - ιοιιιιι
Tnh. XLIV. fig. ιο. ιι. 7. 8. -ῦιΔῙιΙι, l. ο.Τι1).ΧῩ.ιι.ο. ’

’· nn) nomm mab. cnvu. fig· ιι. ιι. Β. ⁹· - affl.
· Τοῦ. vl. f. ιι. μ’.

οὐ) vmq'd· mn Tab. vul. fig. ι. mh. xln- xv, ,„ .
LODER Tab. cit. fig. ιι. ιι. ιδμ-ἪΕΝΖΕΙ. 1. ο. p, ιω,
amab. XV. fig. ²·3·

pp) ιιιιιιιιι. 1. ι. p. ιι. - sommus ιιοιιιι.
tungen fl. d. Hirnnnhang eto.-·-msscm·s deutsche! Arch·
l. 4. Η. [ι. 644. Τιὼ. Ν. f. ⁵.

qq) ειιιιιιιοιιι. naut. phyaiol. 11. p. ..9,Ι
ιι) HALLER l. e. p. 45, ¹

ιι) ΙΒῦΜΜΕΙΙῙὶίΜῖι de οοηι. hum. fabr. lv, p. 63. §-
δι. -· HILDEBRANDT'S Lehrb. ι1ιιΔιιιι.Ν. β. 2677.

0ss ι “
ιθ) 1. WENZELI. ο.οι οοροοίιιιιοοι. cerebri. [ὦ. ιω.
ἰ.) nonna ιιι. cmv, fig. 7. ι.

. vv) ibid. Tah..01.v.·fig. &m 8. u xx) ibid. Τοιι.

’ . chu. f.5.n.1o. ιι.. ‚

Βιιιιιοιιιιι ΡιιγιίοῑΛιιοᾱ. Vol. 1v. Κ, ’ ¹

 

