t
sucu. 1. susumus ιιιιιιιιιιι ccciccc. ²51

Elongutuc uentriculi quarti inferiora versun
angulus tunica arachnoidcu clauditur, et dicitur
ventriculus Arantii. vasasanguiferatu-
nicae vasculosue , · internos ventriculi quarti pu*
rietes vestientis, utrinque in plexus choroideos
complicantur. ’ -

’) VICQ (Γ AZYR chb. XXVIII -mt ¹- BODER
Ἧι). CMV. fig. ιι. ῼΙΝΛ. 8. ctvu. ἥκῃ ιι. 12. ⁶·
'nuu’s Arch. v111. Τὼ. 1. ἥκῃ. ι. ι. Tib. 11. figg. ι. 2.

1, ζ’) mill« Ι. c. Τὼ. 1. fig. ι. un. ΙΙ. f. 1. ΙΙ. IV. i. 1.

ι) ibid. ch. 11. fig. ι. ιι. - b) ibid. p. ιι.

c) ibid. Τὼ. 1. fig. 1. 11. figg. 1. 2.- LODER tab.
, ‘ctvn.figg. ιι. ιι.

ι) v1cQ ιἰιιιι ιιι. xxv. fig. ι. ixcx. s. c. -

1101)ssss cab. cuvnt: fig. 3. - aulul. c. p. 36. ιιῙ.Τι1ι. ,

111. fig. ι.
ο) {ictuum Elein.phyu.1v.'p.7o.' · ’

ovini. uuutctnuuz amonicione delia vcra strut-
tura dulcet-veluto umcno. Torino, 1776. ·- Εἰ. Ence-
phato'tcmin nouva universale. ib. ι. 2.178o. 8.

c) ιιιι. ι... p. nc, - ιη’ uu. p. ιι. ι.. ιιι. ιν. ,
fig. 'i '
‚ cibit. ιιι. utugg. ..3. *10 uu. cmv. fig. α.. ‘

. 1) ibid, figw .. 4. - ιιι) ibit'p. ιθ. sq. Tib. 111- siga
1.'1'ab.V.s.1. · ''

ιι) ibid. p. 285. Tab. V. fig. ι. t. Ι-- comm Τιι).

ctv111.fig.17.n.1t. ·- thshc inacceptys. Tit. V. . ,

n. 5. ·
ot'uuu ι. 0.13·³u·42⁶·-1›)thid·Tab·V111·ficc1-'·5·
. q) uu. ιιι.. vui. agg. ι. ⁶. c. - r) uu. fig. 7. ,

· .) uu. cab. 1. fig. 2. ο. - v1cQ ι· izin cauxxvut.
‘ ιιι- stuuuumuc: t· basi inceptat. cub. 1. ιι. - .

' - uouuu cab. cuv. cg. c. n. ι..

 

