144 Lm. 11. cn. ΙΙΙ. Βι summ. mv. mer. ⁵

’ ί) sommum l. e. Τὼ. 111. ς. ·-· mm. αΤὼ.
XI. n. ⁵8. -v LODER Τὼ. cit. fig· 7. nn. 9. ιο.
3) oms Un'tma. p. 80· ·- h) wssuzm. 1. e. p. ⁶⁹
tq. · ,.
ἱ) VICQ ἆ· mn Τὼ. XXV. - tonan Τὼ. cit. flss. ι
8. n. Β· ιι.
“ h) vlcq d· mn Τὼ. XXV. - nomm Τὼ. cuv.
fig. 4.,1. 7. Τὼ. ΟΙΝ.Ι fig. ’6. n. ὼ.
1) mm: men. ριμίο1.ιν.ρ.39.’ς.ιε.
ω.) Gffla's Untermchmgn. :p- on. '¹
ι.) c. Α. numm comm. α. mmmm.

Gryph. 1797. 8. - VlcQ d’ mn ΤὼΙ). V. Vl. IX. ΣΙ.
XV. XX. .- mmm Τὼ. cmv. Μ.

0),wmzss1.l.e.p.uo. ⁸110-p)HALLEBl.e.p.43.§. 19.

vfflLLEnl.e.p.⁴24.-GALL1.'0.1›.84. ..noa
mom: de aad. et emis marhot. Ep. lv· 6. ²1. αξ. vl.
ὁ. et plur. locis.

. 1⁸31:aengss Τὼ. cm fig· 7. nn. ὼ. -ἪῦρΤΔΖΥΒ

ι) ὓΰΜΗΕΕΜΝὓ. de corp. hum.tabr.1V.p·.5⁶.§.u.

ι) νιορ «¹5 mn mh. vu. xv. xx-xxn. - ιο.
’ BER Τὼ. cmv. fig. v1. ι-αῦ- 28.

h) mmm. e. p. εγ. - v) wnuzffl ο. p. 137...-
x) ibid. 1»..ιῶ η.

5) VICQ d· Am ΤὼΙι. V. vl. ΤΗΙ. 111. ΣΝ. - Lo-
DER Τὼ. (11.1Π.ίίς.7.ιι.·ὔ.β.ῐ.θ.ι.3.4.ί.9.ι.ιο.01.17.
fig. 8. ιι. 14. ὼ.

.) noum m. cmv. ng. ᾳ ι 1⁶ -ιι

Ι

’ με) VICQ «1⁹ Am ΤὼΙ). Vuls- ny. XX - XXVI...
monn Τὼ. eit. fig. 8. n. 10-11.

mammae: aeuumee2h211.wab.u.-om. ’
lunt. et physion. Τὼ. XV. Τ, q', Ι ·

oe)wmm'1.e.p.127.0q. ,-

 

