Π. eonsmws mammonam.

’ 515sRecta objhctorum visio. ⁵ 33:394

51⁶. Imaginis duplicitas. ’ 394396 .
. 5¹7· Punctum distinctaevisioni's· 396·397
518. Myopia. Presbyopia. ⁵ 397·400

Ι sect.1v.'1)e auditu· ’
§.519·G0neralia.'l s ‹Aoo-403
1. Organa auditu.

520. organi partes. Auria externa. Moa-
tt'ls auditorips. Membrana tym· .
pam.

5⁴21. Differentiae in' animalibus.

522. „Cavum tympani: Tubu Eustachi· K
ana. ossicula auditus et musculi. mmm

523. Differentiae in ¹animalibus. 444-444

524· Labyrinthus. 444430

52 5. Differentiae in animalibus. 431434

526. Vaua' et nervi organi auditus. 434435 .

. n.sonum

5. 547. Natura soni. · ι · 555457
548. Ριοραςμῐίο soni. ⁸ · 438440
549. Reflexio soni. 440-444
530. Robur soni. . 444444
¹531· Discrimxen soni-¹ 444448

111. 'Aqditus ipse.

5. 532. Soni in aurem incidentes· ,
553. Quid in labyrintho adcidat·
¹. 554. Dynamica aud⁸1tus ratio. ”
535. ldeae per auditum adquisitae.
· ⁸536. Auditus ad animum relatio. ,

 

