ιιι ιιι. 11. οιι. Ν. D! ιιιιι.

stante M eckelo impulsus in labyrinthum mer·
curius, in venas jugulares transeat ι).

’ ⁶) semm- diuquidt. ιιιι. de auditu ιιι. Tab. vl.
ι’..ι vn. fig. 1.-1.0nssn Tab. hv. ιιι. 6. ιι. 15. 1⁷·-
ιῡιιιιιιιιιιιιι ιιι. ι. ιι. ιιιιις. ιιι. ιι. fig. ι. ιιι.

ὴμιιθιθ
” ⁶⁶¹) SOMMEnnfflul. ι. Tala. 111 fi301.e.(.-n)ibid·
. „u ιῃιιμ

h) ibid. fig. 3. ιι, - ι) ibid. Tab. 111. fig. ιι. fig. lv.
fig. ιι. - smum 1. ι. Soet. Η. ιιμ ι. ς’. ιο. Τιὼ. VL'

. fig. 5.
ι) ιιιιιιιιιιιιιι ι. ι. p. ιι. - ι) ιιιι ιιι. ιι. ιι
ι. ιιι. ι.. ι-·ι3. -
ι) ιιιι. ιιι. ιιι. ις. ιι. μ.
g) ιιιιιιιιιι ιιι. ph52501.n.p. 409·

h) somn. c.Tab.V1. fig. 5. ι-ι. - sommum
Ι. ι. Tnb. 111. fig. q. t-y. fig, 11. i. 1. ιι. fig. ¹3· g. k,

ι) scum 1. ι. ιιι. vm. ιιι s· ι- ιῠιιιιιιιιιι ¹
Ι. ι. Τιι. 11. fig. 1. Tab. 111. fig. 1. ⁴

Ιι) ΗΔΙᾸιΕΒι Elem. physfol. v, pm. ἱ).
nwscfflw 0.w21›.v111.fl3.4. - ιύιιιιιιιιιιιιι.
wmfflQfl

m) ιιιιιιιιιιιι 1 ι. ιιι. ιιι. fig. 7· ιι.

ιι) θΟΜΡΔΒΕΤΤῙι οιιιιιιιι. anat. de aure ἰιιιιιι
’ comparata. pagg. 8388. ιιι. ιὸι. ιιι. - sbmnssflmflu
, 1.ι. p. ιι. Tab.111.fig. ιι. Tnb.1v.fig. ιι.

ι)Ι)οιι. corum. de aquaeductibus auris ιιιιιιιι
internae. Neapol. 1761. 8.

p)1’hil.rried. MECREL. de Ῑιιιιίιιῑῑιὶ auris ιιιιιιι
tis.Argent0r.177·7.4. ’ ι

q) ιοιιιιιιι ιι. ιιι. ι 1133. ι.- ιιιιιιιιι. ι
ις. ι..-ι -ιὸιιιιιιιιιιιιι ι. ιιι 111.qu

ι)θ.οΤθΝΝΙΙ ι. vab. 1. fig. 3. p.-Mssc1{131.1..e ἧι
ι ι -ιόιιιιιιιιιιιιι c. ιιι.- ιιι. ις. 7· 1.

omolfflhlmcyx.

 

