ι '11 compturus 0000000000010.

’ s Δ pag·
’ 405. Incensus. ' 4245

4¹46. Cursus. Saltus. · &W
· 407. Ναιαῐιιελοῐαωε. Reptatus. ⁴ 4750
1128·Mottusingulares.x , Μι,

¹· 00011.οὓ000000101000010.
’ Sect.1‚D0vo.ce.,

1 &Organa vocis. ⁸

, 1409. Laryngis fabrica, 5125ss
1230.Muscu1ilaryngia. Vm. Μεινίῳ 56-58

431· Differentiae in animalibus. 59·⁶²

' 432001andulathyreoidee. - ‘⁶3⁴5

- ILVox ipsa.

mag. Quomodo vox producam. ’ 65·⁶7

. “ .43‹1. Unde vocis robur pendeab. 67-69
435. Qualitas vocis'iuustrata. , 69-74

436. Alia vocis discrimina* „ ⁶ 74-76

437. Amoenitas vocia.¹ 177-78

Sect. 11. De loq'uela.

5043& Exfpositio generalis. 7249

’ 439.L0quelae adminicula. ' 7943)

- 440. Loquelae ortus ‚necessitas 0001ῑο00080

alu. Linguae analysis. 86·87

44οζ vocalium formatio· 87:90

· 4¹43. consonantium formatio. 90·95
4440 Loquelae viti'a. 9598 .

· Cap. IlLqubystematisnervosi functi-
0111 ue.

, 80001. systematis conchulis fabrica.

s. 445. Encophnli dignitau. 98·1oo
, 446. νεῑεφωῐαοοιεὴτὶ. - , 000006 ι

 

