106 L113.“11.cir.lli. Di sirmii. mv. runci.

Additvascuiosa tunica cerebro molli firmitatem,
conjun'git partes eius, servatque vasa anguifera,
humorem =nutritium qdducentia‚ et minus ido-
neum revehentia, in positu. ² '

. 0101„ Friedr, MECREL'S nandi. d. mincii. Anato-
mie. Haiie u.Berl.1815-16.8. ΙΙ. 9. 697. p· 154.

ss) ibid. §. 657. p· ⁸89· Ι ,
a) simillium: de coip. hum. fabr. [V. p. 2349.

“ a ·)· lbid. v, ς. ιβ. p. 349. ·- v1cq, «ι’ mn: trani
d' Anatomie et Physioiogie. 178h. f01.Tah.xxxu-xxxv.
mmm: Elem. phys. 1V.p.1125,sq. §.aa - 37·.- ho.

BER Τὼ. cxxi. figg. 1-6.

. b) stimmo: Angiol. §§.1ou.m.11s,n⁶-us.
ηδ. . ’.

h’) HALLER 100. p. 1⁶6. ς. 35. —- Jo. Theoph. wih-
ΤΕΗ. de emmissariis Santorini. Franks. ad V. 1757. 4.

· ’ ο), 113121213111.0.1‚.,90.§.2.-111111121³11iii1>ae⁹sicturix
«ier Anni. lv. §. 2819, ¹ ¹

, α), namma ι. c. p. 99.. ς. ⁷} ¹

. “ e) ibid. p. 103. ς. ⁹· ·

f) ios. et Caroi. WENZEL: de penitiori structura ce·
rubri huminis et brutorum Tubingae‚ 1812. fois p. {³173

fo) vm,1;1cm(neil’⁸ Archivv.p.2³v.⁸‹1u÷)·‚ .
. ' gi nmini. e, p. ιε. ς. a. ·

ιι) inscium uesci. u. umbram· eins. om. ⁸9,
i> numu 1. ο. 12:31. ’ ’

Δ Ι i) Lunwm apud Miscmii! l. c. J). ²4· ⁵⁵).

· l) ninum. 1. c. et opp. minor· Ι. pa ³48·

 

