344 ιιι. 11. cn. lv. Du suso.
’ ο)ΗΔῑ.Ι.ΕΡΙ.ο.ρ.ῃι.-ΖΙΝΠ1.ι.ρ.76.6.3.
omma ι. e, Μ. -ιιιιι 1.c.p.oe. -οιιιιιιι

l.e.'p..397 Ι

gs'l'. Ρ. ΗΔΠΝΟῙΒε Μὲιιιοίιοι surl' οιμιιίιιιίοι dol·
Iris etl· operation de la pupille artifieiene. Paris, 1812 ..3

h) nmis Lehrb. v. d. Augeat-nu. 1.μᾲ
ἢιιυιιιιιιιιοιιιι ιιιι. ριμιοι. ιιι. ιι ιμ. ι. ..-

εὸιιιιιιιιιιιιῡι. 0 ιιι. mg. ιι. ..-

1) umam. ο. ..p ,37². 6. ιι.- uum de menbra·
ιιι pupillari. Gryphisw.1803.-DANZ. Grnnd. d. Zer-
gliederlnde. d. ungebomeu Rindes. 116135. -Tnoxfflt
(Himlys ophth. Bibliothek l. St. 2.), ’

. 1) MEGREL (ejusd. deutseb. Arch· f. drhysiol.1.3.
' · B.p.4³o.11.1.11.p.136.). ι .
’ m) ιιιιιιιιι ι, e.p.a74.§.12.- n) ihm. psam.
o) CUVIER 1. e. p. 401. et Msscsssmbid. 1’) - Αωιιι.

Ι ι rosi laborans inde abundannovir 33 annus natus Sch’

pupillam admodum dilatatam qudties lubet, ooulis intror-
ιιιιιι adductis, ut quotidie experior, adexiguum spatium
stringit.

' Ρ)υόιιιιιιο(ιιῑι’.ιιηι rdrhys101.v.p 335- ⁹

35‹ffBIaIJlflI'lNBACIL de oeulis leuoaethiop et ιιιοιιιιιὶ·

11 di:)1⁴'r.HILDEBRAND’I'z dn motu iridis. Brunsvig.

¹²:36:130111151'« (Ηίιιιῌι ophthal. Bibliothek. 1. 3. St,
o. .

’ Er>5¹1³)1mdt}'1=:11· nst. physion ιι „⁵1

u) ι. ι. nmen (ιι. ,ιιοιιηι ι Azkdnmmou . Ι
ι. Jahrg. 1812.4.,}1est ΜοιιῑΔριίΙ. N'ro. ι..)

¹ &501⁴
Horum differentia in animalibus.

·, Adest choroidea in oculis qdorumvis ani.
malium, detque,⁴ vasculis copiosis ἱιιιῐιιιοῑι,

 

