conaturus neumaiam.. 911

Soet. we olfactu. ’ με.

5. 557. Olfactua organon. Cava narium. 465·468

¹538· Membrana mucosa narium.' 4534„ ι

539. Vasa et nervi organi olfactus. 471473
540. Differentiae in animalibus. 474473, ·
’ 541. Principium odorum( 479435
2 549. odorum pei-captio. 489486 ,
543. Odorum differentia. 486-488
544. Odoratua‘utilitaa. 458495

Soet. VI. De gustatu.

ς. 545. Gustatus organon. Papillae. ι ’495-495
546. Differentiae in animalibus. 495·⁴97 '
547. Saporaa. 497·499

548. sapiu-um perceptIo. 499-5οι
549. Gustatus utilitas. ·5οι

Cam. De superioribus animae facul.
tatibus.

§.5500 Generalia. ' ,wa-503
551.Animae dotes. · 503·.50⁶
552. corporisad animam relatio. 5⁰⁶·510 =
55³· conscientia. Perceptio. Imagina-

tio. Memoria Adtentio. 5¹1·518.

554. Intellectum· Potestai judicandi. In·

genium. sagacitas. lffrucientia.¹ 5¹8·5w ’

· 555· Βαῐὶθι ” · 520·521
556. Voluntas. Animus. Ι 595-593 .
557. Animi motus. Passiones. 595-549

ῦαρ,,νῐ.ὓοδοωηο.

Ι9559. simui at vigiliarum expositio. 5301532
559. Diversarum naturae corporum so. , , ·
mnus. y ⁸ 5325„

5⁶⁰· Somni tempui. 595535

 

