‘ stow. 11. Danaorum votunmus. ξι

ipsos otiam pedet aarum defectum mirataoposub·
plere ratione. ·

mmm Eleu. phyuiol. mh. ¹1. Soet. 4. ¹1¹. lm p.
663- 576. - wmussn·81³hyaiol. 11..5 515- 541.-
smmum Instit. physiolog. 11. 5. 323· 331.-·BU11
matrs Phyuiol. 5. 604- 510.- -Ejunffi Eutyclop. 11. 5·
1465- 1507.-·Jo.11ph. nomm· demotunnimnliumfflom.
1⁶80. 41· 1·1. -Ρ, 1. mnwnssz. uouessechanikdenwill·
kfihrl. Bowogungon der munchen u. d. Thiem ι. Ην. »
v. Β. ermom.. nullo, 180⁰. 8.

on. 11.

DE vocss ΕΤ1 LOQUELA.

nm

ηδτ. 1.
. .

DE 7008.

,1. Onomon vocxs. ‚
ὦ 4²⁹.

Laryngis fabrica.

praecipium organi'vocis partem 'iarynx con· st
¹ ntituiu Si igitur aliqua eius laedatur pm, vox ,
¹mutatur aut perit penitus&

Eat autem l'arynx suprema tmolum⁸ pm
(5- 321.),cartllag1n1bus,membran11‚1igamon
ti· ot munculio composita, superno jn fauce· ραι .

· D α .

 

