tur Ψ er. 11. cur. tv. Dtt rursu.

θ’) A. sctm’tz de structura fenestrae rotundae aurit
etde tympauo secundariumutiu. ¹7⁷2· 8.

¹ ι) mummuvugg. ι’-..

ιι) thir. rar. mv. ις.. ιε. ιο. - soumunnuto t. ι’.
Tub. 11. fig. uo. - (Μ’. G. WILDBERG'S thuandt. fr. d.
Gohur·Werltruuge'menschen.Juu.1795. 8.

c) ntum: Elem. phytiol. V, p. 227. §0 tp· d) ibid.
p. 224.
e) souttttttflntt} Ι. c. Tah. 11. fig. 11.
ί) HALLER Ι. ο. p, 225. - g) ibid, p. 285. §⁴ 5. '
ιι) ³011. nuruum <uult Διιιι. ιι. p. ιε-..) ’
t)nrt1,uttt.0.p.2t3.§.t. ’ ’
. (Β) J. Duu. nuflflotnr. (tt e i 1¹⁸ Δηὼ. ΙΙΙ. ρ. 165 ·· 1793.

00⁰⁸· mast (ΒοὶΙέ tt· Autunriuth’r Archa
vlll· p· ⁶7-80·)·

ιι) turuuruuru u.runurr<rru.mp.a21.>.
. ιι) εΡιιΕΝῡειι Ῑιιιῑι.ριιιιῑιι.ιι.ρ. tut-tu· .
0)sttur1uuruttuturturufigg.2.20.11.12.'20.21. ’ ι

⁸ p) ibid.figgo 1⁸3sp δι’-,(1) ibid-fig& 1·ss 13·- 1⁸) lbid. . Ἴ
figg. ὅ. 6.15.16. 17. - r) ibid. fig. ιο. a. b. Μ. - muttit ’
t.c.p.2tt.§319. ‘

r>sttr1muuutuut.c.t2t.11. ἢ.. ιι. qu.- ι) itit.
fig. ιο. q. r. r. ὶ- v) ibid. fig. ιο. ιι. fig. tt. ¹3.. h, ἰ. tis-tu·
P. 11. - x) ibidus. ιο. π. ο. ρ.

§.5230

Differentiaein anima‘tibuu

. Multae tunt varietutrrin mammantibus, quat
tympani cavum figura suu , magnitudine, et put·
tibur uuis exhibet· Simiaenon adeo amplum ha·
brut tympani caveum processus murtoideus rd-
motum est exilit, vetuerat peniturt cellulae tr·

 

