ιιι ’ .1,11;.11.cn.1v. Dn ιιιιυ.

vel dissonantes sunt. consonantes sunt: ι)

· , octavae, quarum oscillationes, utdictumjom

est, ιο habent ut1: ις ι) quinta, quae pro·

' 'portionem habetut lfa, ut adeo cad g se haheat=

ιε 33 3) quarta, quaese hobotutm, undae

adfsohahot=3245 mertia, quae 5s4 re·

spondet, 'quo e adeso habet ς 4. 5. Toni dis-

sonantes, spectato vibrationum numeroinvicom

collati, taleni habent differentiam, quoe' tam
parvis numerio exprimi haud possit.

θ) HILDEBRANDT'S dyn. Naturlehre. β. 841.
’ ν) nonnum ιιι... physiol. v. p, ιγ..

a) HILDEBRANDT 1. o. §. 835. - mma 1. c. p.
273. ἱ “

. ι) Pmoun (αιιιοιιὲ Anna. ι. ιιιιι. ιιι. p:
193- που. ).

o) camum (voigt's Magon. f· d. neueoton Zostand
d. matur-Ronde 1. B. a. st. p. 65 -· 79·).

mummio Physiol. p. με. ι. ιιι
“ s) HALLER 1, o. p. ²7³· — f) mmmmm l. o. §0
. 868. Ι
g) Leon. Eumflz tentamen novoe theonino, musices.
Petrop.1759.4.

: 1ιηΗιιιιΕιιΒΔΝιιΉ. c.§.esa-856.-i)m1ffin
·⁰·1²·²74· s

Ι ο ⁸ ι

’ nunna: Elem. physiol. Lib. XV. Soet. 11. T. V. p.
249 . 278. -·· mannan: praelectiones. 111. p. 262 -·
276. ··· ulnnssssuANnT’s Anfangsgr. d..dyn, Naturlehro.
11. p& ⁶⁴³· lq· §. 831-885. Chr. Ern. WUNSGH: initio
novae doctrinae do ιιιιιιιιιοιιί, Lips. 1776. 4. - Fr. 1..
ΒΒΕΥξὸῑῦι Aristotelis do soni et vocis humanae natu.
ra οι ortu theoria, oum recentiorum de'oretio compoto·
2⁸0Lip201793‚8. ι ,

111. ιιι·

 

